propertyScout/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
         Height="610" Width="900" Title="propertyScout" Name="mapWindow" xmlns:my="clr-namespace:propertyScout">
    <Window.Resources>
        <my:PROP_DATADataSet x:Key="PROP_DATADataSet" />
        <CollectionViewSource x:Key="PROP_DATAViewSource" Source="{Binding Path=PROP_DATA, Source={StaticResource PROP_DATADataSet}}" />
    </Window.Resources>

    
    <Grid x:Name="LayoutRoot" Background="Black" >
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultPictureSymbol" OffsetX="35" OffsetY="35" 
                 Source="http://static.arcgis.com/images/Symbols/Basic/BlueShinyPin.png" />

        </Grid.Resources>
        <!--<esri:Map x:Name="MyMap" UseAcceleratedDisplay="True" WrapAround="True" Background="White" Extent="-15000000,2000000,-7000000,8000000" MouseClick="QueryPoint_MouseClick" >
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer" />
        </esri:Map>-->

        <esri:Map x:Name="map" UseAcceleratedDisplay="True" IsLogoVisible="False" WrapAround="True" Background="Black" Margin="12,49,12,11" Extent="779321,26759729,786446,26764499">
            <!-- Extent="779103,26738372,793634,26743581" -->
            <esri:ArcGISTiledMapServiceLayer ID="AerialLayer" 
                      Url="http://gisgate.co.clark.nv.us/ArcGIS/rest/services/CACHED/mostcurrentflight/MapServer"/>
            <esri:GraphicsLayer ID="graphicsLayer" />
            <esri:ArcGISDynamicMapServiceLayer ID="AssessorLayer" 
                      Url="http://gisgate.co.clark.nv.us/ArcGIS/rest/services/GISMO/AssessorMap/MapServer"/>
            <esri:ArcGISDynamicMapServiceLayer ID="TransportationLayer" 
                      Url="http://gisgate.co.clark.nv.us/ArcGIS/rest/services/GISMO/Transportation/MapServer"/>
            
        </esri:Map>

        <StackPanel Margin="24,57,0,0" HorizontalAlignment="Left" Width="200" Height="475" VerticalAlignment="Top">

            <Grid x:Name="IdentifyGrid" >
                <Rectangle Fill="#CC5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" />
                <TextBlock x:Name="DataDisplayTitleTop" Text="Click the map to identify a property" Foreground="White" FontSize="11" 
                     Margin="14,5,10,5" />

                <StackPanel x:Name="IdentifyResultsPanel" Margin="15,30,15,10" Visibility="Collapsed">
                    <!--<TextBlock Text="Select a result from the list to display it" Foreground="White" 
                        FontSize="10" Margin="0,0,0,5" />-->
                    <ComboBox x:Name="cmbIdentify" MinWidth="150" Margin="2,10,2,2" >
                    </ComboBox>
                    
                    <ScrollViewer MaxHeight="340" Margin="0,10,0,0">
                        <DataGrid x:Name="IdentifyDetailsDataGrid" AutoGenerateColumns="False" 
                            HeadersVisibility="None" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" FontWeight="Bold"/>
                                <DataGridTextColumn Binding="{Binding Path=Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel Height="43" Name="StackPanel1" VerticalAlignment="Top" Orientation="Horizontal" Margin="29,0,0,0" HorizontalAlignment="Left" Width="543">
            <StackPanel Height="40" Name="StackPanel4" Width="455" Orientation="Horizontal" FocusManager.FocusedElement="{Binding ElementName=txtMainSearch}">
                <TextBox Height="27" Name="txtMainSearch" Width="450" />
            </StackPanel>
            <StackPanel Height="44" Name="StackPanel2" Width="80" Orientation="Horizontal">
                <Button  Height="28" Name="btnSearch" Width="75" FontWeight="Bold" FontFamily="Trebuchet MS" IsDefault="True" >
                    <AccessText>_Search</AccessText>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="44" Name="StackPanel3" Width="287" Orientation="Horizontal" Margin="0,0,13,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Height="28" Name="StackPanel5" Width="93">
                <Button Height="28" Name="btnDisplay" Width="75" FontWeight="Bold" >
                    <AccessText>_Display</AccessText>
                </Button>
            </StackPanel>
            <StackPanel Height="28" Name="StackPanel6" Width="93">
                <Button Height="28" Name="btnResources" Width="75" FontWeight="Bold" >
                    <AccessText>_Resources</AccessText>
                </Button>
            </StackPanel>
            <StackPanel Height="28" Name="StackPanel7" Width="93">
                <Button Height="28" Name="btnAdmin" Width="75" FontWeight="Bold" >
                    <AccessText>_Admin</AccessText>
                </Button>
            </StackPanel>
        </StackPanel>

        
        
        
        
        
        <!-- Property Data -->
        <Border BorderThickness="0" Margin="10,0,10,10" CornerRadius="15" Height="56" VerticalAlignment="Bottom">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
            
            
            
            
            
            <!--<Grid>
           
                <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="White" />
                
                
                <DataGrid BorderBrush="{x:Null}">
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </DataGrid.OpacityMask>
 
                </DataGrid>

            </Grid>-->



            
            <Grid DataContext="{StaticResource PROP_DATAViewSource}" Name="propertyGrid" Visibility="Hidden">

                <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="3" Background="Black" />

                <DataGrid BorderBrush="{x:Null}" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="PROP_DATADataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" 
                          IsReadOnly="False" Foreground="Black" ColumnWidth="Auto" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Disabled" GridLinesVisibility="None" FontWeight="Normal" FontSize="13" Visibility="Visible">
                    <!--<DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F14FF" Offset="0.978" />
                            <GradientStop Color="#FF5D31C0" Offset="0.165" />
                            <GradientStop Color="#DC724CC8" Offset="0.592" />
                            <GradientStop Color="#6ABAA8E4" Offset="0.753" />
                        </LinearGradientBrush>
                    </DataGrid.Background>-->
                    <!-- #FFDEDEDE -->
                    <DataGrid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                    </DataGrid.OpacityMask>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ParcelColumn" Binding="{Binding Path=Parcel}" Header="Parcel" Width="100" />
                        <DataGridTextColumn x:Name="AddressColumn" Binding="{Binding Path=Address}" Header="Address" Width="200" />
                        <DataGridTextColumn x:Name="OwnerColumn" Binding="{Binding Path=Owner}" Header="Owner" Width="150" />
                        <DataGridTextColumn x:Name="AcresColumn" Binding="{Binding Path=Acres}" Header="Acres" Width="50" />
                        <DataGridTextColumn x:Name="XmaxColumn" Binding="{Binding Path=Xmax}" Header="Xmax" Width="50" Visibility="Collapsed" />
                        <DataGridTextColumn x:Name="XminColumn" Binding="{Binding Path=Xmin}" Header="Xmin" Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="YmaxColumn" Binding="{Binding Path=Ymax}" Header="Ymax" Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="YminColumn" Binding="{Binding Path=Ymin}" Header="Ymin" Width="50" Visibility="Collapsed"/>
                        <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="356" />
                    </DataGrid.Columns>
                    
                    <!--<DropShadowEffect></DropShadowEffect>-->
                </DataGrid>
            </Grid>

        </Border>

    
        <!-- Coordinates / Extent -->
        <StackPanel Name="stkCoords" Margin="0,0,12,11" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Orientation="Horizontal" Visibility="Visible">
          <!--<Grid x:Name="ExtentGrid" >-->
            <!--<Rectangle Fill="#CC5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Name="extentRectangle"  />-->

                <!--<TextBox Name="txtExtent" Background="Black" Foreground="White"  />-->

            <Label Height="25"  Name="txtExtent_XMin" Background="Black" Foreground="White"/>
            <Label Height="25"  Name="txtExtent_YMin" Background="Black" Foreground="White"/>
            <Label Height="25"  Name="txtExtent_XMax" Background="Black" Foreground="White"/>
            <Label Height="25"  Name="txtExtent_YMax" Background="Black" Foreground="White"/>

                <!--<TextBox Name="txtExtent_XMin" Background="Black" Foreground="White"  />
                <TextBox Name="txtExtent_YMin" Background="Black" Foreground="White"  />
                <TextBox Name="txtExtent_XMax" Background="Black" Foreground="White"  />
                <TextBox Name="txtExtent_YMax" Background="Black" Foreground="White"  />-->
                <!--<TextBlock x:Name="txtExtent" Foreground="White" FontSize="11" Margin="14,5,10,5" />-->
        <!--</Grid>-->
        </StackPanel>
        
        <!-- Current Map Display -->
        <StackPanel Height="25" Margin="0,57,21,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid x:Name="holderGrid" >
                <Rectangle Fill="#CC5C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Name="extentRectangle2"  />
                <Label Content="Most Current Flight" Height="25" Name="lblCurrentMap" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>